CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="selectFileButton" Content="Select file" 
                Margin="5 10 5 0" Click="selectFileButton_Click"/>
        <TextBox x:Name="filePath" Grid.Column="0" Grid.Row="1" 
                 FontStyle="Italic" Margin="0 5 5 5" BorderThickness="0 0 0 1"/>
        <TextBox x:Name="inputText" Grid.Column="0" Grid.Row="2" 
                 Margin="0 5 5 0" BorderThickness="0 1 1 0"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="5 15 5 0">
            <Button x:Name="decodeButton" Content="Decode" Click="decodeButton_Click"/>
            <Button x:Name="encodeButton"  Content="Encode" Click="encodeButton_Click"/>
            <Button x:Name="saveFile" Content="Save result" Click="saveFile_Click"/>
        </StackPanel>
        <TextBox x:Name="keyInput" Grid.Column="1" Grid.Row="1" IsReadOnly="False" 
                 Text="Ключ" PreviewTextInput="NumberValidationTextBox" Margin="5 5 0 5" BorderThickness="0 0 0 1"/>
        <TextBox x:Name="outputText" Grid.Column="1" Grid.Row="2" 
                  Margin="5 5 0 0" BorderThickness="1 1 0 0"/>
        
    </Grid>
</Window>
